<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table practise</title>
    <style>
        
        #headeritem{

            margin:20px 20px;
            padding:10px;
            text-align:center;
        }
        
        /* #content{
            margin: 20px 175px ;
            padding:10px;
            height: 80vh;
             */

         }
        .top{
            margin:20px;
            padding:40px 60px;
            border:5px, solid, black;
            font-size:25px;
            background-color:blue; 
        }
        /* #head{
            margin:20px;
            padding:20px;
            border:6px solid green; */
        }
        .rowA{
            margin:10px 20px;
            padding:100px;
            border:5px, solid, black;
            background-color:lightblue;
            font-size:20px;
        }
        .rowB{
            margin:10px 20px;
            padding:100px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div id="headeritem"> 
    <h1>Top 10 Grossing Animated Films Of All Time</h1>
    </div>
    <div>
        <table>
            <thead>
                <tr class="top">
                    <!-- <th id="head"> -->
                   <th>Film Title</th> 
                   <th>Released</th>
                   <th>Studio</th>
                   <th>Worldwide Gross</th>
                   <th>Domestic Gross</th>
                   <th>Foreign Gross</th>
                   <th>Budget</th>
                    <!-- </th> -->
                </tr>
            </thead>
            <tbody>
                <tr class="rowA">
                
                    <td>Frozen</td>
                    <td>2012</td>
                    <td>abc</td>
                    <td>2000000</td>
                    <td>5000000</td>
                    <td>4000000</td>
                    <td>6000000</td>
            
                </tr>
                <tr class= "rowB">
                    <td>Minions</td>
                    <td>2013</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
                <tr class= "rowA">
                    <td>Toy Story 3</td>
                    <td>2010</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
                <tr class="rowB">
                    <td>Zootopia</td>
                    <td>2016</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
                <tr class= "rowA">
                    <td>Despicable Me 2</td>
                    <td>2013</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
                <tr class="rowB">
                    <td>The Lion King</td>
                    <td>1994</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
                <tr class="rowA">
                    <td>Finding Nemo</td>
                    <td>2003</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
                <tr class="rowB">
                    <td>Shrek 2</td>
                    <td>2004</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
                <tr class="rowA">
                    <td>Finding Dory</td>
                    <td>2016</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
                <tr class="rowB">
                    <td>Ice Age</td>
                    <td>2009</td>
                    <td>pqr</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                    <td>123456</td>
                </tr>
            </tbody>
            
            
            

        </table>
    </div>
</body>
</html>